{
  "name": "pasarela-dgt",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^1^.2.2",
    "nodemailer": "^2^.9.7",
    "cors": "^3^.8.5"
  }
}